



.language{
    position: relative;
    width:120px ;
    margin-left: 40px;
    font-weight: bold;
}

.language-selected{
    display: flex;
    align-items: center;
    color: #ee0000;
    cursor: pointer;
}
.language-selected:before{
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(../img.icon/espana.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
}

/* jQuery class*/

.language-selected.change-en:before{
    background-image: url(../img.icon/estados-unidos.png);
}
.language-selected.change-es:before{
    background-image: url(../img.icon/espana.png);
}

.language ul{
    position: absolute;
    width: 140px;
    background-color: #fff;
    border: 1px solid #f8f8f8;
    padding-top: 10px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.5);
    display: none;
}

.language ul li{
    list-style: none;
}

.language ul li a{
    display: block;
    color: #252525;
    padding-top: 5px 10px;
}

.language ul li:hover{
    background-color: #f8f8f8;
}

.language ul li a:before{
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 10px;
}
a.es:before{
    background-image: url(../img.icon/espana.png);
}
a.en:before{
    background-image: url(../img.icon/estados-unidos.png);
}


.language:hover ul{
    display: block;
}
:root{
    --oscuro:#07070A;
    --azulOscuro:#0A1128;
    --azulClaro:#006FE6;
    --blanco:#FEFCFB;
    --titulos:'Baloo 2', cursive;
    --parrafos:'Montserrat', sans-serif;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	
}


  
.btn {
    padding: 10px 20px;
    background-color: #f1f1f1;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
}
  
.btn:hover {
    background-color: #333;
    color: #f1f1f1;
}
  

body{ 
    font-size: 1.6rem;
	background-color:#ffffff;
	
}


html {
	font-size: 62.5%;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;

	/*scroll-behavior: smooth;*/
}




a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
	text-align: justify;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}

.logo{
	margin-left: 1%;

}

.logo img{
	width:95px ;
	height: 11vh ;
}
@media (max-width: 767px) {
	.logo {
	  text-align: center; /* Centra el logotipo */
	}
	
	.logo a {
	  display: block; /* Convierte el enlace en un bloque para que ocupe el ancho completo */
	}
  
	.logo img {
	  max-width: 100%; /* Hace que la imagen se ajuste al ancho del contenedor */
	  height: auto; /* Mantiene la proporci칩n de aspecto original de la imagen */
	}
  }
  @media (max-width: 1200px) {
	.logo {
	  text-align: center; /* Centra el logotipo en tablet */
	}
  
	.logo img {
	  max-width: 100%; /* Ajusta el ancho m치ximo del logotipo al 100% del contenedor */
	  height: auto; /* Permite que la altura se ajuste autom치ticamente para mantener la proporci칩n */
	}
  }
  

/* Header section */
#header {
    position: fixed; /* O sticky si prefieres que se quede fijo solo mientras te desplazas */
    z-index: 2;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;

}


#header .header {
	min-height: 8vh; 
	background-color: #ffffff;
	transition: 0.3s ease background-color;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}
#header .nav-bar {
	
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
	
}

#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: visible;
	transition: 0.5s ease left;
  }
  
 
  

#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.1rem;
	text-decoration: none;
	color: rgb(52, 106, 168);
	text-transform: uppercase;
	padding: 15px;
	display: block;
	font-weight: bold;
}
/* acroll
.scroll-down .nav-bar {
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
  }*/
  
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid rgb(253, 4, 4);
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */



/* Hero Section */

#hero {
	background-image: url(../img/mountains.png);
	background-size: cover;
	background-position:  center;
	position: relative;
	z-index: 1;
	height: 69vh;
	margin-top: 8vh;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#hero .hero .title{
	margin-bottom: -52px;
	
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 2.5rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}




@keyframes spin {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}



#container-slider
{
    position: relative;
    display: block;
    width: 100%;
}
#slider {
    position: relative;
    display: block;
    width: 100%;
    height: 10vh;
    min-height: 500px;
	margin-top: 8vh;
}
#slider li {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: 100%;
    display: block;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    z-index: -1;
    opacity: 0;
}
#container-slider .arrowPrev, #container-slider .arrowNext{
    font-size: 30pt;
    color: rgba(204, 204, 204, 0.65);
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50px;
    z-index: 2;
}
#container-slider .arrowNext {
    left: initial;
    right: 50px !important;
}
.content_slider{
    padding: 15px 30px;
    color: #FFF;
    width: 100%;
    height: 100%;
}
.content_slider div{
    text-align: center;
}
.content_slider h2{
    font-family: 'arial';
    font-size: 30pt;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.content_slider p {
    font-size: 15pt;
    font-family: 'arial';
    color: #FFF;
    margin-bottom: 20px;
}
#slider li .content_slider{
    background: rgba(0, 0, 0, 0.50);
    padding: 10px 125px;
}
.content_slider{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnSlider{
    color: #FFF;
    font-size: 15pt;
    font-family: 'arial';
    letter-spacing: 1px;
    padding: 10px 50px;
    border: 1px solid #CCC;
    background: rgba(37, 40, 80, 0.55);
    border-radius: 31px;
    text-decoration: none;
    transition: .5s all;
}
.btnSlider:hover{
    background: #111;
    border: 1px solid #111;
}
.listslider {
    position: absolute;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 50%;
    bottom: 5%;
    list-style: none;
    z-index: 2;
    transform: translateX(-50%);
}
.listslider li {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    cursor: pointer;
    margin: 0 5px;
}
.listslider li a {
    background: #CCC;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: block;
}
.item-select-slid {
    background: #FFF  !important;
}
@media screen and (max-width: 460px){
	.content_slider h2 {
	    font-size: 15pt !important;
	}
	.content_slider p {
	    font-size: 12pt !important;
	}
	#container-slider .arrowPrev, #container-slider .arrowNext{
		font-size: 20pt;
	}
	#container-slider .arrowPrev{
		left: 15px;
	}
	#container-slider .arrowNext{
		right: 15px !important;
	}
	#slider{
		height: 530px;
		min-height: 400px;
	
	}
	#slider li .content_slider{
		padding: 10px 35px;
	}
	.btnSlider{
		padding: 10px 30px;
    	font-size: 10pt;
	}

}




/* End Hero Section */
/*.carousel img {
    display: none;
  }
  
  .carousel img:first-child {
    display: block;
  }*/
/* End Hero Section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px	;
}
#about .col-left {
	width: 250px;
	height: 360px;
	margin-top: -25px;
}
#about .col-righ {
	width: 100%;
	margin-top: -25px;
}

#about .col-righ h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-righ p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}

#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
#about  p {
	margin-bottom: 20px;
}
/* End About Section */

/*why work with DATACOR*/

#work{
	margin-top: -65px;
}

#work2{
	margin-top: -200px;
}
#work2 .work{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#work2 .work-top{
	max-width: 500px;
	margin: 0 auto;
}
#work .work{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#work .work-top{
	max-width: 500px;
	margin: 0 auto;
}
.gallery{
    display: grid;
    background-size: cover;
    float: left;
    width: 300px;
    height: auto;
	margin: 36px 85px 25px -85px; 
    shape-outside: circle();
}

.gallery img{
    padding: 20px;
    filter: drop-shadow(1px 1px 2px rgb(203, 201 201));
    grid-area: 1/1;
    width: 400px;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
    z-index: 0;
    transition:transform .2s, clip-path .3s, z-index 0s;
    
}
.gallery img:hover {
    z-index: 1;
    transition:transform .2s, clip-path .3s, z-index 0s;
  }
.gallery > img:nth-child(1){
    clip-path: polygon(50% 48%,
    98% 0, 98% 0, 98% 0,2% 0,2% 0,2% 0);
}

.gallery > img:nth-child(2){
    clip-path: polygon(52% 50%,
    100% 98%, 100% 98%, 100% 98%,100% 2%,100% 2%,
    100% 2%);
}
.gallery > img:nth-child(3){
    clip-path: polygon(50% 52%,
    98% 100%, 98% 100%, 98% 100%,2% 100%,2% 100%,
    2% 100%);
}

.gallery > img:nth-child(4){
    clip-path: polygon(48% 50%,
    0 98%, 0 98%, 0 98%,0 2%,0 2%,0 2%);
}

.gallery > img:nth-child(1):hover{
    clip-path: polygon(50% 25%,
    50% 100%, 100% 100%, 100% 0,0 0,0 100%,
    50% 100%);
}
.gallery > img:nth-child(2):hover{
    clip-path: polygon(52% 50%,
    0 50%, 0 100%,100% 100%,100% 0,0 0,
    0 50% );
}
.gallery > img:nth-child(3):hover{
    clip-path: polygon(50% 52%,
    50% 0, 100% 0, 100% 100%,0 100%,0 0,
    50% 0);  
}
.gallery > img:nth-child(4):hover{
    clip-path: polygon(48% 50%,
    100% 50%, 100% 100%, 0 100%,0 0,100% 0,
    100% 50%);  
}

@media screen and (max-width: 600px) {
	.gallery img {
		width: 100%; /* Make images take up full width on smaller screens */
		align-items: center;
		margin-left: 50px;
	}

}
/* end why work with DATACOR*/



  
/* Services Section */
/*flip-card secction advertising*/
.flip-card {
    width: 300px;
    height: 400px;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}
  
.flip-card-front {
    background-color: #f1f1f1;
    overflow: hidden;
}
.flip-card-front img{
    max-height: 100%;
}
.flip-card-back {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.card-content {
    padding: 20px;
    text-align: center;
}
  
.service-bottom h2 {
    font-size: 24px;
    margin-bottom: 10px;
	text-transform: uppercase;
}
  
.card-content p {
    font-size: 16px;
    margin-bottom: 20px;
}
.services .flip-card {
	margin-bottom: 20px; /* Puedes ajustar el valor para obtener el espaciado deseado */
  }
  
  .services .flip-card {
	margin-bottom: 80px; /* Puedes ajustar el valor para obtener el espaciado deseado */
  }
/* End flip-card secction advertising*/

/*botton of section advertising*/

.card-content a {
	position: relative;
	background: #444;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.5rem;
	letter-spacing: 0.1rem;
	padding: 0.75rem 1.5rem;
	transition: 0.5s;
  }
  .card-content a:hover {
	letter-spacing: 0.25rem;
	background: var(--color);
	color: var(--color);
	box-shadow: 0 0 35px var(--color);
  }
  .card-content a::before {
	content: '';
	position: absolute;
	inset: 2px;
	background: #27282c;
  }
  .card-content a span {
	position: relative;
	z-index: 1;
  }
  .card-content a i {
	position: absolute;
	inset: 0;
	display: block;
  }
  .card-content a i::before {
	content: '';
	position: absolute;
	top: -3.5px;
	left: 80%;
	width: 10px;
	height: 5px;
	border: 2px solid var(--color);
	background: #27282c;
	transform: translateX(-50%);
	transition: 0.5s;
  }
  .card-content a:hover i::before {
	left: 20%;
	width: 20px;
  }
  .card-content a i::after {
	content: '';
	position: absolute;
	bottom: -3.5px;
	left: 20%;
	width: 10px;
	height: 5px;
	border: 2px solid var(--color);
	background: #27282c;
	transform: translateX(-50%);
	transition: 0.5s;
  }
  
  .card-content a:hover i::after {
	left: 80%;
	width: 20px;
  }
  /* end botton of section advertising*/

#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
	margin-top: 40px;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}

#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(../img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}


#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */
/*services secction 2*/
.dos {
	margin-top: -150px; 
  }
  
  .servicio-title span {
	display: block; 
	margin-top: -10px; 
  }
  .servicio-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.servicio-title span {
	color: crimson;
}

/*end secction 2*/

@media (max-width: 768px) {
	.service-top {
	  padding-top: -40px; /* Ajusta el espacio superior */
	  text-align: center; /* Centra el contenido */
	}

  }

/* research Section */
#opinions{
	margin-top: -200px;
}

#opinions .opinions{
	flex-direction: row;
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
}
#opinions .opinions-items {
	/* max-width: 400px; */
	width: 100%;
}
#opinions .opinions-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 15px #0000002c;
	transition: 0.3s ease box-shadow;
	background-color:white;
}
#opinions .opinions-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
	
}
#opinions .opinions-info p {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}






/*End research Section */

/* Projects section */
#projects .projects-header {
	max-width: 500px;
	margin: 0 auto;
	text-align: center;
	margin-top: -700px;
}
#projects .projects-header {
	margin-top: 635px;
}

#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
	margin-top: 200px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */
	@media screen and (max-width: 767px) {
		#projects .project-item {
		  width: 100%;
		  border-radius: 5%;
		}
		#projects .projects-header{
			margin-top: -150px;
		}
		#projects .projects-header p{
			font-size: 1.3rem;
			margin-top: -30px;
		}
		#projects .project-info {
		  padding: 12px;
		}
		#projects .all-projects .project-info h2 {
			font-size: 1.8rem;
			text-transform: uppercase;
			font-weight: bold;
		}
		#projects .all-projects .project-info h3 {
			font-size: 1.3rem;
		}
		#projects .all-projects .project-info p {
			font-size: 1.1rem;
		}
	  }


	/* Strategic plan Section */

	 .titlee .tarjeta-titulo{
		font-size: 4rem;
		font-weight: 300;
		color: black;
		margin-top: -50px;
		text-transform: uppercase;
		letter-spacing: 0.2rem;
		text-align: center;
		margin-top: -150px;
	}
	.titlee .tarjeta-titulo span {
		color:crimson;
	  }

	  .tarjeta-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		  width: 100%;
  		min-height: 100vh;
		  align-items: center;
		  gap: 2rem;
	  }
	  .tarjeta-contenido a {
  position: relative;
  background: #444;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  padding: 0.75rem 1.5rem;
  transition: 0.5s;
}
.tarjeta-contenido a:hover {
  letter-spacing: 0.25rem;
  background: var(--color);
  color: var(--color);
  box-shadow: 0 0 35px var(--color);
}
.tarjeta-contenido a::before {
  content: '';
  position: absolute;
  inset: 2px;
  background: #27282c;
}
.tarjeta-contenido a span {
  position: relative;
  z-index: 1;
}
.tarjeta-contenido a i {
  position: absolute;
  inset: 0;
  display: block;
}
.tarjeta p{
	color: #ffffff;
	font-weight: bold;
}
.tarjeta-contenido a i::before {
  content: '';
  position: absolute;
  top: -3.5px;
  left: 80%;
  width: 10px;
  height: 5px;
  border: 2px solid var(--color);
  background: #27282c;
  transform: translateX(-50%);
  transition: 0.5s;
}
.tarjeta-contenido a:hover i::before {
  left: 20%;
  width: 20px;
}
.tarjeta-contenido a i::after {
  content: '';
  position: absolute;
  bottom: -3.5px;
  left: 20%;
  width: 10px;
  height: 5px;
  border: 2px solid var(--color);
  background: #27282c;
  transform: translateX(-50%);
  transition: 0.5s;
}

 a:hover i::after {
  left: 80%;
  width: 20px;
}

	  
	  .tarjeta {
		width: calc(50% - 20px); /* Ajusta el ancho de las tarjetas seg칰n tu preferencia */
		margin: 10px;
	  }

	 .tarjeta{
		width: 350px;
		height: 350px;
		position: relative;
		margin-top: 2rem;
		border-radius: 7px;
		box-shadow: 0 0 10px black;
		overflow: hidden;
		cursor: pointer;
		
	 }
	 .tarjeta .tarjeta-imagen{
		width: 100%;
		height: 100%;
		background-image: url(../img/mountain.png);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	 }

	 .tarjeta .tarjeta-contenido{
		padding: 10px;
		background-color: rgba(43, 40, 40, 0.6);
		color: white;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		text-align: center;
		border-radius: 7px;
		transform: translateY(100%);
		transition: 400ms ease;
	 }

	 .terjeta .tarjeta-contenido .tarjeta-boton{
		color: black;
		background-color:white;
		display: inline-block;
		padding: 10px 30px;
		border-radius: 7px;
		font-size: 18px;
		font-weight: bold;
		border: none;
		outline: 3px solid white;
		outline-offset:4px ;
	 }

	 .tarjeta .tarjeta-imagen:hover + .tarjeta-contenido, .tarjeta-contenido:hover{
		transform: translateY(0);
	 }
	 

	/* END Strategic plan Section */



/* contact Section */

#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
}

	
	
 
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 20px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 15px #0000002c;
	transition: 0.3s ease box-shadow;
	background-color: aliceblue;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}



.contacto{
    padding-top: 5rem;
	margin-bottom: 10rem;

}
.contacto h2{
    text-align: center;
    color: var(--azulClaro);
    font-size: 5rem;
}

@media(min-width: 768px) {
    .contenido-contacto{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

.informacion-contacto{
    background-image: url('../img/contacto.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
@media(min-width: 768px) {
    .informacion-contacto{
        height: 100vh;
    }

}
.informacion-contacto::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: -1;
}
.informacion-contacto h3{
    font-size: 4rem;
    text-align: center;
	
}
.informacion-contacto p{
    font-size: 2rem;
	
}
.informacion-contacto h3,
.informacion-contacto p {
  margin-bottom: 50px;
}
.informacion-contacto h3, .informacion-contacto p{
    color: var(--blanco);
}
.formulario-contacto{
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--azulOscuro);
}

.input-contacto label{
    color: var(--blanco);
    font-family: var(--parrafos);
    display: block;
    margin: 1rem 0;
    font-weight: bold;
}
.input-contacto input{
    padding: 1.2rem 1rem;
    font-family: var(--parrafos);
}

.input-contacto input, .input-contacto textarea{
    width: 100%;
    outline: none;
}

.input-contacto textarea{
    resize: none;
}

.input-contacto input[type="submit"]{
    width: auto;
    padding: 1rem 3rem;
    transition: background-color .3s ease-in-out;
}

.input-contacto input[type="submit"]:hover{
    background-color: var(--blanco);
    color: var(--azulClaro);
}


/*End contact Section */


 /* Footer */
 
 #footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}

#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}


/* End Footer */

/*footer2*/
footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
   
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-container h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

.contact-info {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}
.social-media h2{
	margin-right: -12px;
}

.social-media {
display: flex;
padding: 20px;
box-sizing: border-box;
flex-direction: row;

}
.re {

	height: 50px;
	width: 50px;
	margin: 35px 5px 0px;
}
.re a{
	margin: 0 -80px;
	text-decoration: none;
}

.footer-container .re img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
.footer-container .re:hover img {
	filter: grayscale(0);
}

.footer-container h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: bold;
}

.footer-container p {
    margin: 0;
    color: white;
	font-size: 1.3rem;
}

.footer-container a {
    text-decoration: none;
    color: #fff;
    margin-right: 10px;
}

.footer-container .copyright {
    text-align: center;
    background-color: #222;
    padding: 10px 0;
}
/*end footer2*/

/*----------------------------------------------------------------------*/

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */


/*STRATEGIC RESPONSIVE*/


@media (max-width: 768px) {
	.titlee .tarjeta-titulo{
		margin-top: -180px;
	}
	.tarjeta-container {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	}
  
	.tarjeta {
		width: calc(100% - 50px); /* Ajusta el ancho de las tarjetas seg칰n tu preferencia */
		margin: 25px;
	}
  }
  
/*END */
@media (max-width: 768px) {
	.tarjeta-container {
	  display: flex;
	  flex-direction: column;
	}
  
	.tarjeta {
	  margin-bottom: 20px;
	}
  }
  
  

/* opinions  */
@media (max-width: 768px) { /* Puedes ajustar el ancho m치ximo seg칰n tus necesidades */
	.text {
	  position: relative; /* Esto permite desplazar el div */
	  top: 100px; /* Ajusta el valor seg칰n lo que desees */
	  left:-20px ;
	}

  }
  

@media (max-width: 768px) {
	#opinions{
		margin-top: -100px;
	}
	.opinions-section{
		position: absolute;
		margin-top: -580px;

	}
	.opinions-section h1.section-title {
	  font-size: 1.8rem;
	  line-height: 2rem;
	}
	
	.opinions-info p {
	  font-size: 0.9rem;
	}
  }

  @media (max-width: 1024px) {
	/* Estilos para pantallas con un ancho m치ximo de 1024px, como tabletas */
	.section-title {
	  font-size: 2rem;
	  line-height: 2.5rem;
	}

	.opinions-item {
	  margin-bottom: 30px;
	}
	
	.opinions-info p {
	  font-size: 0.9rem;
	}
  }
  	/* end opinions */

	/*why work with DATACOR*/
	  @media (max-width: 768px) {
		/* Estilos para pantallas con un ancho m치ximo de 768px, como dispositivos m칩viles */
		.work-top {
		  text-align: center;
		}

		#about .col-righ{
			margin-top: -100px;
		}
		#about{
			margin-top: 50px;
		}
		.section-title {
		  font-size: 1.8rem;
		  line-height: 2rem;
		}
		.titlee{
			text-align: center;
		}
		.tarjeta-titulo span{
			font-size: 1.8rem;
			line-height: 2rem;
		}
		
		.work-top p {
		  font-size: 1.5rem;
		  margin: 10px 0;
		}
		#work{
			margin-top: -50px;
		}
	  }
	  	/* end why work with DATACOR*/
	  
/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	

	.cta {
		font-size: 2rem;
		padding: 10px 30px;
	}
	h1.section-title {
		font-size: 4rem;
	}
	.tarjeta-titulo span{
		font-size: 4rem;
	}

	h1.service-title{
		font-size: 4rem;
	}

	/* slinder*/
	main {
		height: 75vh;
	  }
	.bg-circle-wrapper {
		height: 75vh;
	  }
	  
	  .bg-circle {
		width: 16vmin;
		height: 16vmin;
		clip-path: circle(8vmin at center);
	  }
	  
	  .bg-circle-img {
		clip-path: circle(8vmin at center);
	  }
	  
	  .bg-circle-img::after {
		width: 100vw;
		height: 100vh;
		top: calc(-50vh + 8vmin);
		left: calc(-100vw / 2 + 8vmin);
	  }

	    
	  
	/*end slider*/


	/* Hero */
	
	  .title{
		font-size: 2.5rem;
		
	  }
	
	/* End Hero */
		/* Text */
		.text h1 {
			font-size: 5rem;
			bottom:-150px ;
		}

	
		/* End Tex */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}

	.flip-card{
		margin-left: 50px;
	}


	  
	
	/* End Services Section */

	/* Project */
	
	
	#projects{
		margin-top: -800px;
	}
	.project-
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 3%;
	}
	#projects .all-projects .project-info {
		height: 100%;
		
	}
	#projects .all-projects .project-info h2 {
		font-size: 3rem;
		text-transform: uppercase;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */

	#about{
		margin-top: -25px;
	}
	#about .about {
		flex-direction: row;
	}
	
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;

	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
		margin-top: -38px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0px 250px;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
		margin-top: 150px;
	}

	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}

	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	 #id{
		margin-top: 500px;
	 }
	/* End contact  */
}
/* End Media Query For Tablet */



@media (max-width: 768px) {
	/* Servie section 2*/
	.dos{
		margin-top: -180px;
	}
	.flip-card-front h2{
		font-size: 1.6rem;
	}

	/*End service section 2*/
	main {
	  height: 75vh; 
	}

  
	.bg-circle-wrapper {
	  height: 75vh; /* Reducir la altura del contenedor del c칤rculo en dispositivos m칩viles */
	}
  
	.bg-circle {
	  width: 16vmin; /* Reducir el tama침o del c칤rculo en dispositivos m칩viles */
	  height: 16vmin;

	  clip-path: circle(8vmin at center);
	}
  
	.bg-circle-img {
	  clip-path: circle(8vmin at center); /* Reducir el tama침o del c칤rculo en dispositivos m칩viles */
	}

	  
	  .bg-circle-img::after {
		width: 100vw;
		height: 100vh;
		top: calc(-50vh + 8vmin);
		left: calc(-100vw / 2 + 8vmin);
	  }
  }









/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */

	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */




